.search-form{
    width: 100%;
    height: 50px;
    background-color: #3527b3;
    display: flex;
    align-items: center;
    justify-content:center;
}

button.load-more {
    width: 92px;
    height: 30px;
    display: flex;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    opacity: 1;
    transition: opacity 0.5s ease-in-out;

}


.gallery {
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-top: 20px;
    gap: 20px;
    flex-wrap: wrap;
}

.photo-card {
    display: flex;
    flex-direction: column;
    width: 330px;
    height: 270px;
    overflow: hidden;
    position: relative;

    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.photo-card:hover {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;}

button.hidden {
    display: none;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

div.info {
    background-color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5px;
    position: absolute;
    bottom: 0px;
    height: 80px;

    font-size: 12px;
    padding-left: 5px;
    padding-right: 5px;
}

.info-item {
    text-align: center;
}

.image-gallery {
    max-width: 100%;
}

